#    -*- mode: org -*-


Archived entries from file /Users/jm.prudhomme/.doom.d/org/agenda.org


* TODO Due appointement
DEADLINE: <2023-11-02 Thu 01:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-04 Sat 15:39
:END:

Archived entries from file /Users/jm.prudhomme/.doom.d/org/agenda.org


* TODO Due appointement
DEADLINE: <2023-11-02 Thu 01:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-04 Sat 15:39
:END:

* TODO Due appointement
DEADLINE: <2023-11-02 Thu 01:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-04 Sat 15:42
:ARCHIVE_FILE: ~/.doom.d/org/agenda.org
:ARCHIVE_OLPATH: Appointments
:ARCHIVE_CATEGORY: agenda
:ARCHIVE_TODO: TODO
:ARCHIVE_ITAGS: Appointment
:END:

* TODO Gym
SCHEDULED: <2023-11-04 Sat 12:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-05 Sun 19:32
:ARCHIVE_FILE: ~/.doom.d/org/agenda.org
:ARCHIVE_OLPATH: Today's Tasks
:ARCHIVE_CATEGORY: agenda
:ARCHIVE_TODO: TODO
:ARCHIVE_ITAGS: Today
:END:

* TODO Gym
SCHEDULED: <2023-11-04 Sat 12:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-05 Sun 20:13
:ARCHIVE_FILE: ~/.doom.d/org/agenda.org
:ARCHIVE_OLPATH: Today's Tasks
:ARCHIVE_CATEGORY: agenda
:ARCHIVE_TODO: TODO
:ARCHIVE_ITAGS: Today
:END:

* DONE Orto-Ergo Keyboard Moonlander | Digma defy?
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-07 Tue 16:52
:ARCHIVE_FILE: ~/.doom.d/org/agenda.org
:ARCHIVE_OLPATH: Shopping
:ARCHIVE_CATEGORY: agenda
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: Shop
:END:
Decided to go with the keeb.io Iris

* TODO Doctor's block m
DEADLINE: <2023-11-10 Wed 11:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-10 Fri 14:28
:ARCHIVE_FILE: ~/google-drive/emacs/agenda.org
:ARCHIVE_OLPATH: Appointments
:ARCHIVE_CATEGORY: agenda
:ARCHIVE_TODO: TODO
:ARCHIVE_ITAGS: Appointment
:END:

* Mazda garage A.M.
DEADLINE: <2023-11-14 Tue 11:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-16 Thu 20:31
:ARCHIVE_FILE: ~/google-drive/emacs/agenda.org
:ARCHIVE_OLPATH: Appointments
:ARCHIVE_CATEGORY: agenda
:ARCHIVE_ITAGS: Appointment
:END:

* IRM 19h30 Valleyfield - Radiologie
DEADLINE: <2023-11-17 Fri 19:30>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-22 Wed 09:12
:ARCHIVE_FILE: ~/google-drive/emacs/agenda.org
:ARCHIVE_OLPATH: Appointments
:ARCHIVE_CATEGORY: agenda
:ARCHIVE_ITAGS: Appointment
:END:
