#    -*- mode: org -*-


Archived entries from file /Users/jm.prudhomme/.doom.d/org/agenda.org


* TODO Due appointement
DEADLINE: <2023-11-02 Thu 01:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-04 Sat 15:39
:END:

Archived entries from file /Users/jm.prudhomme/.doom.d/org/agenda.org


* TODO Due appointement
DEADLINE: <2023-11-02 Thu 01:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-04 Sat 15:39
:END:

* TODO Due appointement
DEADLINE: <2023-11-02 Thu 01:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-04 Sat 15:42
:ARCHIVE_FILE: ~/.doom.d/org/agenda.org
:ARCHIVE_OLPATH: Appointments
:ARCHIVE_CATEGORY: agenda
:ARCHIVE_TODO: TODO
:ARCHIVE_ITAGS: Appointment
:END:

* TODO Gym
SCHEDULED: <2023-11-04 Sat 12:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-05 Sun 19:32
:ARCHIVE_FILE: ~/.doom.d/org/agenda.org
:ARCHIVE_OLPATH: Today's Tasks
:ARCHIVE_CATEGORY: agenda
:ARCHIVE_TODO: TODO
:ARCHIVE_ITAGS: Today
:END:

* TODO Gym
SCHEDULED: <2023-11-04 Sat 12:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-05 Sun 20:13
:ARCHIVE_FILE: ~/.doom.d/org/agenda.org
:ARCHIVE_OLPATH: Today's Tasks
:ARCHIVE_CATEGORY: agenda
:ARCHIVE_TODO: TODO
:ARCHIVE_ITAGS: Today
:END:
