#    -*- mode: org -*-


Archived entries from file /Users/jm.prudhomme/.doom.d/org/agenda.org


* TODO Due appointement
DEADLINE: <2023-11-02 Thu 01:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-04 Sat 15:39
:END:

Archived entries from file /Users/jm.prudhomme/.doom.d/org/agenda.org


* TODO Due appointement
DEADLINE: <2023-11-02 Thu 01:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-04 Sat 15:39
:END:

* TODO Due appointement
DEADLINE: <2023-11-02 Thu 01:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-04 Sat 15:42
:ARCHIVE_FILE: ~/.doom.d/org/agenda.org
:ARCHIVE_OLPATH: Appointments
:ARCHIVE_CATEGORY: agenda
:ARCHIVE_TODO: TODO
:ARCHIVE_ITAGS: Appointment
:END:
